<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="48dp"
    android:orientation="horizontal"
    android:background="@color/material_dynamic_neutral_variant90"
    android:weightSum="2">

    <TextView
        android:id="@+id/doubleListEntryCol1"
        style="@style/TextViewCol1"/>

    <TextView
        android:id="@+id/doubleListEntryCol2"
        style="@style/TextViewCol2"/>

</LinearLayout>