<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <include
        layout="@layout/component_base_label"
        android:id="@+id/instructorNameLabel" />
    <include
        layout="@layout/component_base_edit_text"
        android:id="@+id/instructorEditFirstName" />
    <include
        layout="@layout/component_base_edit_text"
        android:id="@+id/instructorEditLastName" />

    <include
        layout="@layout/component_base_label"
        android:id="@+id/instructorEmailLabel" />
    <include
        layout="@layout/component_base_edit_text"
        android:id="@+id/instructorEditEmail" />

    <include
        layout="@layout/component_base_label"
        android:id="@+id/instructorPoneLabel" />
    <include
        layout="@layout/component_base_edit_text"
        android:id="@+id/instructorEditPhoneNumber" />

</LinearLayout>

