<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/component_base_label"
        android:id="@+id/instructorFirstNameLabel"/>

    <include
        layout="@layout/component_base_edit_text"
        android:id="@+id/addInstructorFirstName" />

    <include
        layout="@layout/component_base_label"
        android:id="@+id/instructorLastNameLabel" />

    <include
        layout="@layout/component_base_edit_text"
        android:id="@+id/addInstructorLastName" />

</LinearLayout>